#PORT
server.port=8080
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/sport
spring.datasource.username=root
spring.datasource.password=1234
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB